../Core/Src/main.c:126:6:microDelay	2
../Core/Src/main.c:132:9:DHT11_Start	5
../Core/Src/main.c:165:9:DHT11_Read	7
../Core/Src/main.c:189:6:UART_SendAll	1
../Core/Src/main.c:196:6:UART_SendBT	1
../Core/Src/main.c:202:6:UART_SendUSB	1
../Core/Src/main.c:208:9:Read_WaterSensor	1
../Core/Src/main.c:229:6:debug_us	6
../Core/Src/main.c:266:5:main	1
../Core/Src/main.c:370:6:SystemClock_Config	3
../Core/Src/main.c:417:13:MX_ADC1_Init	4
../Core/Src/main.c:484:13:MX_TIM1_Init	4
../Core/Src/main.c:531:13:MX_USART1_UART_Init	5
../Core/Src/main.c:579:13:MX_USART2_UART_Init	5
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:711:10:Read_ADC_Channel	1
../Core/Src/main.c:764:6:StartSenzoriTask	12
../Core/Src/main.c:908:6:StartComTask	19
../Core/Src/main.c:1059:6:Error_Handler	1
